{
    "name": "s2tel/mc_php_sdk",
    "type": "library",
    "description": "SDK for Mon Cash payment integration in website created by PHP",
    "keywords": [
        "s2tel",
        "mc_php_sdk"
    ],
    "homepage": "https://github.com/s2tel/mc_php_sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Rulx Philome ALEXIS",
            "email": "rulxphilome.alexis@gmail.com",
            "homepage": "http://rulxphilomealexis.com",
            "role": "Developer"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "s2tel\\mc_php_sdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "s2tel\\mc_php_sdk\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
